<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>

  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=10);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 15px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #EFEFEF, inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
    }

    .hand {
      position: absolute;
      width: 50%;
      top: 50%;
      left: 0;
      transition-timing-function: ease-in-out;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.8s;
      will-change: transform;
    }

    .hour-hand {
      height: 6px;
      background: #fd9191;
      z-index: 1;
    }

    .min-hand {
      height: 3px;
      background: #fddd8a;
      z-index: 2;
    }

    .second-hand {
      height: 1px;
      background: #ed5485;
      z-index: 3;
    }
  </style>
</head>

<body>

  <div class="clock">
    <div class="clock-face">
      <div class="hand second-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand hour-hand"></div>
    </div>
  </div>

  <script>
    // transition-timing-function: ease-in-out; //edited to top up
    const elSecondHand = document.querySelector('.second-hand');
    const elMinHand = document.querySelector('.min-hand');
    const elHourHand = document.querySelector('.hour-hand');

    function updateTime() {
      const date = new Date();
      const seconds = date.getSeconds();
      const minutes = date.getMinutes();
      const hours = date.getHours();

      const secondsDeg = ((seconds / 60) * 360) + 90;
      const minutesDeg = ((minutes / 60) * 360) + ((seconds / 60) * 6) + 90;
      const hoursDeg = ((hours / 12) * 360) + ((minutes / 60) * 30) + 90;

      elSecondHand.style.transform = `rotate(${secondsDeg}deg)`;
      elMinHand.style.transform = `rotate(${minutesDeg}deg)`;
      elHourHand.style.transform = `rotate(${hoursDeg}deg)`;
    }

    setInterval(updateTime, 1000);
  </script>
</body>

</html>
